{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
